# uima-aggregate-playground

./: README.md
aggregate-multiplier-aggregate/: .gitignore  README.md  pom.xml
aggregate-multiplier-aggregate/desc/: Counter.xml  LineAggregate.xml  LineChunker.xml  LineSplitter.xml  TopAggregate.xml  WordAggregate.xml  WordChunker.xml  WordSplitter.xml  cpe.xml
aggregate-multiplier-aggregate/in/: text1.txt  text2.txt  text3.txt
aggregate-multiplier-aggregate/src/main/java/net/duboue/uima/: Chunker.java  Counter.java  Splitter.java
